PUID=1000
PGID=1000
TZ=Europe/Stockholm

MEDIA_DATA_DIR=
TORRENT_DATA_DIR=
VPN_DATA_DIR=

OPENVPN_PORT=

PLEX_CLAIM=
PLEX_MOVIES_DIR=
PLEX_TV_DIR=

TRANSMISSION_DOWNLOADS_DIR=
TRANSMISSION_DOWNLOADS_ALT_DIR=
TRANSMISSION_PORT_1=
TRANSMISSION_PORT_2=